# Srinu

./: build.gradle
src/main/java/com/station/Station/: StationApplication.java
src/main/java/com/station/Station/controller/: StationController.java
src/main/java/com/station/Station/models/: Station.java
src/main/java/com/station/Station/repo/: StationRepository.java
src/main/resources/: application.properties
src/test/java/com/station/Station/: StationControllerTest.java  StationRepositoryTest.java
